*, *::before, *::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
html, body {
    margin: 0;
    padding: 0;
}
:root {
    --backround-main: #f8dbd9;
    --pink-light: #FDF3F6;
    --red-main: #FC5E39;
    --pink-main: #F48876;
    --blue-dark: #232A79;
    --purple-light: #5f53db;
    --purple-dark: #473F8B;
}
body {
    color: var(--pink-light);
    font-family: 'Josefin Sans', sans-serif;
}

img {
    display: block;
     max-width: 100%; 
}

a {
    text-decoration: none;
    color: inherit;
    transition: .3s;
}
a:hover, 
a:focus {
    text-decoration: underline;
    text-decoration-color: var(--red-main) !important;
    filter: drop-shadow(2px 2px 1px rgb(40, 40, 40, .5));
}
svg {
    transition: .3s;
}
.contact-svg2:hover,
.contact-svg2:focus,
.SVG_container--header svg:hover,
.SVG_container--header svg:focus,
.fountain-pen--header:hover, 
.fountain-pen--header:focus {
    filter: drop-shadow(2px 2px 1px var(--red-main));
}
h1 {
    font-size: clamp(1.8rem, 3.5vw, 2.4rem);
}
h2 {
    font-size: clamp(1.6rem, 3.5vw, 2.2rem);
}
h3 {
    font-size: clamp(1.4rem, 3.5vw, 2rem);
}
h4 {
    font-size: clamp(1.2rem, 3.5vw, 1.6rem);
}
p {
    font-size: clamp(1rem, 3.5vw, 1.25rem);
}
li {
    list-style: none;
}
/* displays horizonatally in desktop vw only  */
.home {
    display: grid;
    background-color: var(--purple-dark);
    min-height: 100vh;
}
.left-start { 
    padding: 2em;  
}
.fountain-pen--static {
    margin-bottom: 1em
}
.fountain-pen {
    filter: drop-shadow(2px 2px 2px rgb(40, 40, 40));
}
.home-hello {
    background-color: var(--backround-main);
    color: var(--blue-dark);
    border: var(--red-main) solid 2px;
    padding: 1rem;
    margin-bottom: 2em;
    filter: drop-shadow(3px 3px 3px rgb(40, 40, 40, .4));
}
.home-hello h1 {
    margin: 1rem 0;
}
.arrow {
    position: absolute;
    bottom: 0;
    /* left: 0; */
    right: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2rem;
    margin: 0 auto;
}
.arrow img, 
.arrow p {
    animation: var(--fade-animation-1);
    -webkit-animation: var(--fade-animation-1);
}
.arrow p {
    margin: 0;
}
/* svg's for home screen */
.SVG_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 60%;
    margin: 1em auto;
}

.SVG_container svg {
    width: clamp(2em, 3.5vw, 5em);
    fill: var(--backround-main);
}
/* header appears only after home screen */
.header,  .desktop-header{
    display: none;
}
.visible.header {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    transition: .5s;
    animation: var(--slide-animation-4);
    -webkit-animation: var(--slide-animation-4);
    filter: drop-shadow(0 1px 2px rgb(40, 40, 40, .5));
}
    
.SVG_container--header {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
    padding-right: .2em;

}
.SVG_container--mobile {
    justify-content: center;
}
.SVG_container--header svg {
    transition: .3s;
    width: clamp(2em, 3.5vw, 3em);

}

/* desktop nav */
#desktop-nav{
    display: flex;
    gap: 1em;
    padding: 0;
    justify-content: center;
    font-size: clamp(1rem, 4.5vw, 2rem);
}
#desktop-nav a {
    color: var(--blue-dark);
    transition: .3s;
}

.header svg {   
    fill: var(--pink-light);

 }
 .fountain-pen--header {
    transition: .3s;
    width: 85%;
 }

 /* sections */
 .section-content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .section-inner {
    padding: 2em 2em 0;
    display: grid;
 }

 #about {
    color: var(--blue-dark);
    background-color: var(--pink-main);
 }
 .about--list h4 {
    margin: .4em 0;
}
.inner-about {
    padding-top: 0;
}
 #skills img {
    width: 15%;
 }
 #skills span {
    display: flex;
    justify-content: space-evenly;
 }

 #projects {
    background-color: var(--purple-light);
 }
 .project-wrapper {
    width: 100%;
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    scroll-snap-type: x mandatory;
 }

.inner-projects {
    margin-top: 1.5em;
}

.inner-projects h2 {
    text-align: center;

}
.project-description {
    line-height: 1.1;
}

.project-each {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 0 .3em;
    scroll-snap-align: center;
}
 /* carousel for scrolling individual projects */
 .projects-carousel {
    margin: 1rem;
    position: relative;
    overflow: hidden;  
}
.carousel-button {
    position: absolute;
    display: flex;
    top: 10%;
    /* bottom: 0; */
    margin: auto;
    height: 4rem;
    background-color: var(--pink-light);
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  .carousel-button:hover {
    opacity: 1;
  }  
.prev-button {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  .next-button {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }

#contact {
    background-color: var(--backround-main);
    color: var(--blue-dark);
    justify-content: center;
}
.inner-contact {
    padding-top: 0;
}
.inner-contact h3 {
    margin-top: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--purple-dark);
    color: var(--backround-main);
    padding: 1rem .4rem
}
footer p {
    margin: 0;   
}
footer a {
    text-align: right;
}

@media (min-width: 769px) {
    .home{
        grid-template-columns: repeat(2, 50%);
    }
    #mobile-menu {
        display: none;
    }
    .header {
        display: none;
    }
    .visible.header {
        padding: 0;

    }
  .desktop-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: .3em;
    }
  
    .section-inner {
        padding: 7em 2em 0;  
    }
    .inner-about {
        grid-template-columns: repeat(2, 1fr);     
    }
    .about--list h4 {
        margin: 1em 0;
    }
     .projects-carousel {
        width: 80%;
        margin: 0 auto;
     }
    .project-each {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: .5fr 1fr;
        gap: 1em;
    }
    .project-img {
        grid-area: 1 / 1 / span 2 / span 1;
    }
    .project-description {
        grid-area: 2 / 2/  span 1 / span 1;
        /* align-self: center; */
        text-align: justify;
    }

    .project-title {
        align-self: self-start;
        margin-top: 0;
        grid-area: 1 / 2/  span 1 / span 1;
    }
    .project-links {
        grid-area: 1 / 2/  span 1 / span 1;
    }
   
}